VITE_SUPABASE_PROJECT_ID="jwalyfmpmbzxltlnpbma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3YWx5Zm1wbWJ6eGx0bG5wYm1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzY2MzAsImV4cCI6MjA3MzcxMjYzMH0.lj4cVsOT0bWBN30vNbieo2qIRh4QRv0Ozq3DD4NvYdI"
VITE_SUPABASE_URL="https://jwalyfmpmbzxltlnpbma.supabase.co"
